@import '~bulma/sass/utilities/initial-variables'
@import '~bulma/sass/utilities/derived-variables'

$menu-item-color: $text !default
$menu-item-radius: $radius-small !default
$menu-item-hover-color: $text-strong !default
$menu-item-hover-background-color: $background !default
$menu-item-active-color: $link-invert !default
$menu-item-active-background-color: $link !default

$menu-list-border-left: 1px solid $border !default

$menu-label-color: $text-light !default

a
  &.menu-label
    display: block

.menu-list
  line-height: 1.25

  label
    border-radius: $menu-item-radius
    color: $menu-item-color
    display: block
    padding: 0.5em 0.75em

    &.with-hover
      &:hover
        background-color: $menu-item-hover-background-color
        color: $menu-item-hover-color
    // Modifiers
    &.is-active
      background-color: $menu-item-active-background-color
      color: $menu-item-active-color

  span
    border-radius: $menu-item-radius
    color: $menu-item-color
    display: block
    padding: 0.5em 0.75em

    &:hover
      background-color: $menu-item-hover-background-color
      color: $menu-item-hover-color
    // Modifiers
    &.is-active
      background-color: $menu-item-active-background-color
      color: $menu-item-active-color
